# vpd-test-results

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/joeydalu/vpd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joeydalu/vpd/: VPDApplication.kt
app/src/main/java/com/joeydalu/vpd/auth/: Authenticator.kt  FirebaseAuthenticator.kt
app/src/main/java/com/joeydalu/vpd/core/: VPDApplication.kt
app/src/main/java/com/joeydalu/vpd/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/joeydalu/vpd/data/database/dao/: AccountDao.kt  TransactionDao.kt
app/src/main/java/com/joeydalu/vpd/data/model/: Account.kt  Transaction.kt  User.kt
app/src/main/java/com/joeydalu/vpd/domain/usecase/: CallbackUseCase.kt
app/src/main/java/com/joeydalu/vpd/domain/usecase/auth/: LoginUser.kt  ResetPassword.kt  SignupUser.kt
app/src/main/java/com/joeydalu/vpd/hilt/: ApiModule.kt  ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/joeydalu/vpd/util/: Extensions.kt
app/src/main/java/com/joeydalu/vpd/view/: MainActivity.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/joeydalu/vpd/view/accounts/: AccountListActivity.kt  AccountListFragment.kt  AccountListViewModel.kt
app/src/main/java/com/joeydalu/vpd/view/accounts/data/: AccountListAdapter.kt  AccountViewHolder.kt
app/src/main/java/com/joeydalu/vpd/view/auth/: AuthActivity.kt  AuthViewModel.kt  BaseAuthFragment.kt  LandingPageActivity.kt  LoginFragment.kt  RegistrationEmailFragment.kt  RegistrationPasswordFragment.kt
app/src/main/java/com/joeydalu/vpd/view/custom/: CircleProgressBar.java
app/src/main/java/com/joeydalu/vpd/view/dashboard/: MainActivity.kt
app/src/main/java/com/joeydalu/vpd/view/dashboard/ui/accounts/: AccountListFragment.kt  AccountListViewModel.kt
app/src/main/java/com/joeydalu/vpd/view/dashboard/ui/accounts/data/: AccountListAdapter.kt  AccountViewHolder.kt
app/src/main/java/com/joeydalu/vpd/view/dashboard/ui/transactions/: TransactionListFragment.kt  TransactionListViewModel.kt
app/src/main/java/com/joeydalu/vpd/view/dashboard/ui/transactions/data/: TransactionListAdapter.kt  TransactionViewHolder.kt
app/src/main/java/com/joeydalu/vpd/view/restore/: RestoreBackupActivity.kt
app/src/main/java/com/joeydalu/vpd/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/joeydalu/vpd/view/transactions/: TransactionListFragment.kt  TransactionListViewModel.kt
app/src/main/java/com/joeydalu/vpd/view/transactions/data/: TransactionListAdapter.kt  TransactionViewHolder.kt
app/src/main/java/com/joeydalu/vpd/view/transfers/: TransferAccountPickerDialog.kt  TransferActivity.kt  TransferConfirmationDialog.kt  TransferSuccessDialog.kt  TransferViewModel.kt
app/src/main/res/drawable/: bank_splash.xml  bg_edt_black_grey_selector.xml  bg_edt_grey.xml  bg_edt_purple_blue_selector.xml  bg_edt_stroke_black.xml  bg_edt_stroke_blue.xml  bg_edt_stroke_grey.xml  bg_edt_stroke_purple.xml  btn_arrow_left.xml  btn_arrow_left_black.xml  btn_arrow_right.xml  btn_arrow_right_black.xml  btn_close.xml  btn_landing_stroke_black.xml  btn_landing_stroke_white.xml  btn_purple.xml  btn_solid_black_blue.xml  btn_solid_black_rounded.xml  btn_solid_green_rounded.xml  btn_solid_purple_rounded.xml  btn_transfer_account.xml  eye.xml  eye_outline.xml  eye_outline_off.xml  ic_launcher_foreground.xml  list_divider.xml  logo.xml  logo2.xml  logo_background.xml
app/src/main/res/layout/: activity_account_list.xml  activity_auth.xml  activity_dashboard.xml  activity_landing_page.xml  activity_main.xml  activity_restore_backup.xml  activity_tracking.xml  activity_transfer.xml  dialog_account_picker.xml  dialog_confirm_transaction.xml  dialog_success_transaction.xml  fragment_account_list.xml  fragment_login.xml  fragment_registration_email.xml  fragment_registration_password.xml  fragment_reset_password.xml  fragment_transaction_list.xml  item_account_view.xml  item_transaction_view.xml  view_country_picker.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/joeydalu/: MainCoroutineRule.kt
app/src/test/java/com/joeydalu/vdp/: ExampleUnitTest.kt
app/src/test/java/com/joeydalu/vpd/view/: SplashViewModelTest.kt
app/src/test/java/com/joeydalu/vpd/view/auth/: AuthViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
